{
  "ConnectionStrings": {
    "AppDbContextString": "Data Source=.; Database=ElectricalEquipmentsDB; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//"Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ElectricalEquipmentsDB; Trusted_Connection=true"

  
